USER_EMAIL=thiago.s.costa@gestao.gov.br
USER_PASSWORD=jub1nh4@!2025
# USER_EMAIL=cleber.manoel@gestao.gov.br
# USER_PASSWORD=33849915Ob#
# UNIDADE=MGI-SGP-DECIPEX-CGPAG-CIVRES
UNIDADE=MGI-SGP-DECIPEX-CGPAG-REPER
OPENWETHER_API_KEY=36dc18cce9c97e6f5c4d7477fb14c07c
